@ Title: Horse Quest Chapter 1
@ Author: Josh Kaplan, Joe Kalicki, Zach White, Michael Smith
@ Revision: First Draft

[Scene 1]

Panel 1 - Park, daytime. No one is visible in frame.

	NeighthanNarrator: Boy, this sure is a beautiful day.
	NN: If only I had someone to share it with...
	LH: Hello, Neighthan.

Panel 2 - A sexy lady horse (LH) appears in the frame.
	
	Neighthan: (shocked at this new appearance) Well, hello. It's great to see you.
	LH: It's been a while, hasn't it Neighthan?
	N: (sadly) Yes... almost too long.

Panel 2 - LH's appearance starts to change and warp slightly. This continues throughout the next few frames until it become clear that Neighthan is in a dream
	
	LH: Well, it's been hard to think of you since you...
	LH: (sadly) ...broke my heart.
	N: (shocked) What! I've never broken anyone's heart!

Panel 3 - LH's eyes start to fall off of her face, not in a gross eye-sockety way, but in a weird Dali-ish way

	LH: Don't be ridiculous, Neighthan. You know what you did to me. You know you broke my heart.
	N: (unsettled) What... what is wrong with your face?

Panel 4 - LH's skin starts to slough her skin from her skeleton. There is no visible muscle, just skeleton.

	LH: Neighthan! You jerk, nothing is wrong with my face!
	N: (really freaking out) No... your skin!
	LH: My skin is flawless!

Panel 5 - LH is only a skeleton, standing before Neighthan

	N: AHHHH

[Scene 2]

Panel 1 - Neighthan awakes with a start to a completely black room.

	NN: Ah shit! It was a dream!

Panel 2 - Neighthan turns on a lamp. Light fills the room to reveal a cramped apartment bedroom containing not much more than a bed, a desk with a shitty laptop on it, and a few books stacked in a corner. The walls are bare and boring. This is the room of a deeply depressed horse.

	NN: It's been a year since I graduated from Horstroit University and since then, I haven't accomplished much of anything

Panel 3 - Neighthan reaches for his bottle of Vicodin, only to discover that there's only three pills left. The drawing does not make it immediately clear that these are pain pills he acquired illegally.

	NN: Shit, almost out of pills. I need to get some more today.

Panel 4 - Neighthan goes out to his apartment's common area, a room just as gross as his bedroom, although slightly better furnished. His roommate is sitting on the couch, watching a TV showing only the Muybridge run cycle on loop.